{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["prettier", "babel", "prettier", "@typescript-eslint"],
  /**"extends": ["eslint:recommended", "plugin:@typescript-eslint/eslint-recommended", "plugin:@typescript-eslint/recommended"],**/
  "extends": [
    "airbnb-base",
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "import/no-unresolved": "off",
    "import/default": "off",
    "import/export": "off",
    "import/extensions": "off",
    "import/prefer-default-export": "off",
    "import/no-default-export": "off",
    "comma-dangle": ["error", "never"],
    "comma-spacing": [
      1,
      {
        "before": false,
        "after": true
      }
    ],
    "object-curly-spacing": ["error", "never"],
    "object-curly-newline": 0,
    "no-param-reassign": 0,
    "no-shadow": "off",
    "wrap-iife": ["error", "any"],
    "no-default-export": 0,
    "prefer-destructuring": ["error", { "object": true, "array": false }],
    "@typescript-eslint/no-namespace": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/explicit-function-return-type": 0,
    "max-len": [2, { "code": 180, "tabWidth": 2, "ignoreUrls": true }],
    // customized
    "no-unused-expressions": "off",
    "no-nested-ternary": "off",
    "indent": "off",
    "no-underscore-dangle": "off",
    "no-use-before-define": "off",
    "operator-linebreak": "off",
    "no-confusing-arrow": "off",
    "implicit-arrow-linebreak": "off",
    "array-callback-return": "off",
    "no-useless-escape": "off",
    "consistent-return": "off",
    "function-paren-newline": "off",
    "no-debugger": "off",
    "react-hooks/exhaustive-deps": "off",
    "no-restricted-syntax": [
      "error",
      {
        "selector": "CallExpression[callee.object.name='console'][callee.property.name!=/^(group|groupEnd|debug|log|warn|error|info|trace)$/]",
        "message": "Unexpected property on console object was called"
      }
    ],
    "no-console": [
      "error",
      {
        "allow": ["error", "info", "group", "groupEnd"]
      }
    ],
    "newline-per-chained-call": "off",
    "nonblock-statement-body-position": "off",
    "import/no-extraneous-dependencies": "off"
  }
}
